{
  "name": "Swingdesk Trading Dashboard",
  "short_name": "Swingdesk",
  "description": "Private swing trading operations dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f0",
  "theme_color": "#14211d",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}